
> sigam-ui@0.0.0 storybook
> ng run UiComponents:storybook

Node.js version v21.1.0 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m
[48;5;255m [48;5;255m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m
[48;5;255m [48;5;255m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m
[48;5;255m [48;5;255m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m
[48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m [0m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [48;5;255m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m

1.1.23

TypeScript version used by Compodoc : 5.2.2

TypeScript version of current project : 5.2.2

Node.js version : v21.1.0

Operating system : Windows 10

[17:29:43] No configuration file found, switching to CLI flags.
[17:29:43] Using tsconfig file : C:\Users\andrew\Desktop\GitHub\SigamUI\projects\ui-components\.storybook\tsconfig.json
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/.storybook/preview.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/public-api.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/ui-components.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/ui-components.service.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/button.component.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/button.css
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/button.stories.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/Configure.mdx
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/header.component.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/header.css
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/header.stories.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/page.component.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/page.css
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/page.stories.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/user.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/accessibility.png
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/accessibility.svg
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/addon-library.png
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/assets.png
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/avif-test-image.avif
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/context.png
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/discord.svg
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/docs.png
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/figma-plugin.png
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/github.svg
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/share.png
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/styling.png
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/testing.png
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/theming.png
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/tutorials.svg
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/assets/youtube.svg
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/button/button.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/button/button.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/button/button.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/button/button.module.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/button/button.stories.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/calendar/calendar.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/calendar/calendar.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/calendar/calendar.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/calendar/calendar.module.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/card/card.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/card/card.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/card/card.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/card/card.module.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/checkbox/checkbox.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/checkbox/checkbox.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/checkbox/checkbox.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/checkbox/checkbox.module.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/confirmbox/confirmbox.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/confirmbox/confirmbox.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/confirmbox/confirmbox.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/confirmbox/confirmbox.module.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/multiselect/multiselect.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/multiselect/multiselect.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/multiselect/multiselect.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/multiselect/multiselect.module.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/dropdown/dropdown.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/dropdown/dropdown.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/dropdown/dropdown.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/dropdown/dropdown.module.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/nav/nav.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/nav/nav.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/nav/nav.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/nav/nav.module.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/tabmenu/tabmenu.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/tabmenu/tabmenu.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/tabmenu/tabmenu.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/tabmenu/tabmenu.module.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/paginator/paginator.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/paginator/paginator.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/paginator/paginator.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/paginator/paginator.module.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/toast/toast.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/toast/toast.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/toast/toast.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/toast/toast.module.ts
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/table/table.component.css
[17:29:43] Excluding      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/table/table.component.html
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/table/table.component.ts
[17:29:43] Including      : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/table/table.module.ts
[17:29:43] Searching package.json file
[17:29:43] package.json file found
[17:29:43] Processing package.json dependencies
[17:29:43] Searching README.md, CHANGELOG.md, CONTRIBUTING.md, LICENSE.md, TODO.md files
[17:29:43] README.md file found
[17:29:43] Error during C:\Users\andrew\Desktop\GitHub\SigamUI\CHANGELOG read
[17:29:43] Continuing without CHANGELOG.md file
[17:29:43] Error during C:\Users\andrew\Desktop\GitHub\SigamUI\CONTRIBUTING read
[17:29:43] Continuing without CONTRIBUTING.md file
[17:29:43] Error during C:\Users\andrew\Desktop\GitHub\SigamUI\LICENSE read
[17:29:43] Continuing without LICENSE.md file
[17:29:43] Error during C:\Users\andrew\Desktop\GitHub\SigamUI\TODO read
[17:29:43] Continuing without TODO.md file
[17:29:43] Get dependencies data
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/.storybook/preview.ts
[17:29:43] found          : preview
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/public-api.ts
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/ui-components.component.ts
[17:29:43] found          : UiComponentsComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/ui-components.service.ts
[17:29:43] found          : UiComponentsService
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/button.component.ts
[17:29:43] found          : ButtonComponent
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/button.stories.ts
[17:29:43] found          : meta
[17:29:43] found          : Story
[17:29:43] found          : Primary
[17:29:43] found          : Secondary
[17:29:43] found          : Large
[17:29:43] found          : Small
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/header.component.ts
[17:29:43] found          : HeaderComponent
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- ButtonComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/header.stories.ts
[17:29:43] found          : meta
[17:29:43] found          : Story
[17:29:43] found          : LoggedIn
[17:29:43] found          : LoggedOut
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/page.component.ts
[17:29:43] found          : PageComponent
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- HeaderComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/page.stories.ts
[17:29:43] found          : meta
[17:29:43] found          : Story
[17:29:43] found          : LoggedOut
[17:29:43] found          : LoggedIn
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/stories/user.ts
[17:29:43] found          : User
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/button/button.component.ts
[17:29:43] found          : ButtonComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/button/button.module.ts
[17:29:43] found          : SigamButtonModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- ButtonModule
[17:29:43]                : - exports:
[17:29:43]                : 	- ButtonComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- ButtonComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/button/button.stories.ts
[17:29:43] found          : Template
[17:29:43] found          : Primary
[17:29:43] found          : Disabled
[17:29:43] found          : Loading
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/calendar/calendar.component.ts
[17:29:43] found          : CalendarComponent
[17:29:43]                : - providers:
[17:29:43]                : 	- {
    provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() => CalendarComponent), multi: true
}
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/calendar/calendar.module.ts
[17:29:43] found          : SigamCalendarModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- FormsModule
[17:29:43]                : 	- CalendarModule
[17:29:43]                : - exports:
[17:29:43]                : 	- CalendarComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- CalendarComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/card/card.component.ts
[17:29:43] found          : CardComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/card/card.module.ts
[17:29:43] found          : SigamCardModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- CardModule
[17:29:43]                : - exports:
[17:29:43]                : 	- CardComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- CardComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/checkbox/checkbox.component.ts
[17:29:43] found          : CheckboxComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/checkbox/checkbox.module.ts
[17:29:43] found          : SigamCheckboxModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- CheckboxModule
[17:29:43]                : 	- FormsModule
[17:29:43]                : - exports:
[17:29:43]                : 	- CheckboxComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- CheckboxComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/confirmbox/confirmbox.component.ts
[17:29:43] found          : ConfirmboxComponent
[17:29:43]                : - providers:
[17:29:43]                : 	- ConfirmationService
[17:29:43]                : 	- MessageService
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/confirmbox/confirmbox.module.ts
[17:29:43] found          : SigamConfirmboxModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- ToastModule
[17:29:43]                : 	- ConfirmDialogModule
[17:29:43]                : 	- ButtonModule
[17:29:43]                : - exports:
[17:29:43]                : 	- ConfirmboxComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- ConfirmboxComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/multiselect/multiselect.component.ts
[17:29:43] found          : MultiselectComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/multiselect/multiselect.module.ts
[17:29:43] found          : SigamMultiselectModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- FormsModule
[17:29:43]                : 	- MultiSelectModule
[17:29:43]                : - exports:
[17:29:43]                : 	- MultiselectComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- MultiselectComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/dropdown/dropdown.component.ts
[17:29:43] found          : DropdownComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/dropdown/dropdown.module.ts
[17:29:43] found          : SigamDropdownModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- DropdownModule
[17:29:43]                : 	- FormsModule
[17:29:43]                : - exports:
[17:29:43]                : 	- DropdownComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- DropdownComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/nav/nav.component.ts
[17:29:43] found          : NavComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/nav/nav.module.ts
[17:29:43] found          : SigamNavModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- MenubarModule
[17:29:43]                : - exports:
[17:29:43]                : 	- NavComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- NavComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/tabmenu/tabmenu.component.ts
[17:29:43] found          : TabmenuComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/tabmenu/tabmenu.module.ts
[17:29:43] found          : SigamTabmenuModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- TabMenuModule
[17:29:43]                : - exports:
[17:29:43]                : 	- TabmenuComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- TabmenuComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/paginator/paginator.component.ts
[17:29:43] found          : PaginatorComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/paginator/paginator.module.ts
[17:29:43] found          : SigamPaginatorModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- PaginatorModule
[17:29:43]                : - exports:
[17:29:43]                : 	- PaginatorComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- PaginatorComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/toast/toast.component.ts
[17:29:43] found          : ToastComponent
[17:29:43]                : - providers:
[17:29:43]                : 	- MessageService
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/toast/toast.module.ts
[17:29:43] found          : SigamToastModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- ToastModule
[17:29:43]                : - exports:
[17:29:43]                : 	- ToastComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- ToastComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/table/table.component.ts
[17:29:43] found          : TableColumn
[17:29:43] found          : TableComponent
[17:29:43] parsing        : C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/table/table.module.ts
[17:29:43] found          : SigamTableModule
[17:29:43]                : - imports:
[17:29:43]                : 	- CommonModule
[17:29:43]                : 	- TableModule
[17:29:43]                : - exports:
[17:29:43]                : 	- TableComponent
[17:29:43]                : - declarations:
[17:29:43]                : 	- TableComponent
[17:29:43] -------------------
[17:29:43] Project statistics 
[17:29:43] - files      : 37
[17:29:43] - module     : 12
[17:29:43] - component  : 16
[17:29:43] - injectable : 1
[17:29:43] - interface  : 2
[17:29:43] -------------------
[17:29:43] Prepare components
[17:29:43]  ButtonComponent has styleUrls, include them
[17:29:43]  ButtonComponent has a templateUrl, include it
[17:29:43]  ButtonComponent has styleUrls, include them
[17:29:43]  CalendarComponent has a templateUrl, include it
[17:29:43]  CalendarComponent has styleUrls, include them
[17:29:43]  CardComponent has a templateUrl, include it
[17:29:43]  CardComponent has styleUrls, include them
[17:29:43]  CheckboxComponent has a templateUrl, include it
[17:29:43]  CheckboxComponent has styleUrls, include them
[17:29:43]  ConfirmboxComponent has a templateUrl, include it
[17:29:43]  ConfirmboxComponent has styleUrls, include them
[17:29:43]  DropdownComponent has a templateUrl, include it
[17:29:43]  DropdownComponent has styleUrls, include them
[17:29:43]  HeaderComponent has styleUrls, include them
[17:29:43]  MultiselectComponent has a templateUrl, include it
[17:29:43]  MultiselectComponent has styleUrls, include them
[17:29:43]  NavComponent has a templateUrl, include it
[17:29:43]  NavComponent has styleUrls, include them
[17:29:43]  PageComponent has styleUrls, include them
[17:29:43]  PaginatorComponent has a templateUrl, include it
[17:29:43]  PaginatorComponent has styleUrls, include them
[17:29:43]  TableComponent has a templateUrl, include it
[17:29:43]  TableComponent has styleUrls, include them
[17:29:43]  TabmenuComponent has a templateUrl, include it
[17:29:43]  TabmenuComponent has styleUrls, include them
[17:29:43]  ToastComponent has a templateUrl, include it
[17:29:43]  ToastComponent has styleUrls, include them
[17:29:43]  UiComponentsComponent has styles, include them
[17:29:43] Prepare modules
[17:29:43] Prepare injectables
[17:29:43] Prepare interfaces
[17:29:43] Prepare miscellaneous
[17:29:43] Process documentation coverage report
[17:29:43] Generating documentation in export format json
[17:29:43] Documentation generated in projects/ui-components/ in 0.623 seconds

(node:18316) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
info => Starting manager..
info => Starting preview..
info Using Babel compiler
info Addon-docs: using MDX2
info => Using implicit CSS loaders
info => Using angular browser target options from "UiComponents:build"
info => Using angular project with "tsConfig:C:\Users\andrew\Desktop\GitHub\SigamUI\projects\ui-components\.storybook\tsconfig.json"
info => Using default Webpack5 setup
<i> [webpack-dev-middleware] wait until bundle finished
<s> [webpack.Progress] 3% setup watch run
<s> [webpack.Progress] 3% setup watch run VirtualModulesPlugin
<s> [webpack.Progress] 3% setup watch run webpack-dev-middleware
<s> [webpack.Progress] 3% setup watch run
<s> [webpack.Progress] 4% setup normal module factory
<s> [webpack.Progress] 4% setup normal module factory CaseSensitivePathsPlugin
<s> [webpack.Progress] 4% setup normal module factory
<s> [webpack.Progress] 5% setup context module factory
<s> [webpack.Progress] 5% setup context module factory
<s> [webpack.Progress] 6% setup before compile
<s> [webpack.Progress] 6% setup before compile angular-compiler
<s> [webpack.Progress] 6% setup before compile ProgressPlugin
<s> [webpack.Progress] 6% setup before compile ProgressPlugin
<s> [webpack.Progress] 6% setup before compile
<s> [webpack.Progress] 7% setup compile
<s> [webpack.Progress] 7% setup compile ExternalsPlugin
<s> [webpack.Progress] 7% setup compile ExternalsPlugin
<s> [webpack.Progress] 7% setup compile
<s> [webpack.Progress] 8% setup compilation
<s> [webpack.Progress] 8% setup compilation angular-occurrences-plugin
<s> [webpack.Progress] 8% setup compilation angular-compiler
<s> [webpack.Progress] 8% setup compilation mini-css-extract-plugin
<s> [webpack.Progress] 8% setup compilation unplugin-csf
<s> [webpack.Progress] 8% setup compilation storybook-normalize-angular-entry-plugin
<s> [webpack.Progress] 8% setup compilation ArrayPushCallbackChunkFormatPlugin
<s> [webpack.Progress] 8% setup compilation JsonpChunkLoadingPlugin
<s> [webpack.Progress] 8% setup compilation StartupChunkDependenciesPlugin
<s> [webpack.Progress] 8% setup compilation ImportScriptsChunkLoadingPlugin
<s> [webpack.Progress] 8% setup compilation FetchCompileWasmPlugin
<s> [webpack.Progress] 8% setup compilation FetchCompileAsyncWasmPlugin
<s> [webpack.Progress] 8% setup compilation WorkerPlugin
<s> [webpack.Progress] 8% setup compilation SplitChunksPlugin
<s> [webpack.Progress] 8% setup compilation RuntimeChunkPlugin
<s> [webpack.Progress] 8% setup compilation ResolverCachePlugin
<s> [webpack.Progress] 8% setup compilation HtmlWebpackPlugin
<s> [webpack.Progress] 8% setup compilation
<s> [webpack.Progress] 9% setup compilation
<s> [webpack.Progress] 9% setup compilation named-chunks-plugin
<s> [webpack.Progress] 9% setup compilation DedupeModuleResolvePlugin
<s> [webpack.Progress] 9% setup compilation AnyComponentStyleBudgetChecker
<s> [webpack.Progress] 9% setup compilation mini-css-extract-plugin
<s> [webpack.Progress] 9% setup compilation SuppressExtractedTextChunks
<s> [webpack.Progress] 9% setup compilation DefinePlugin
<s> [webpack.Progress] 9% setup compilation ProvidePlugin
<s> [webpack.Progress] 9% setup compilation HotModuleReplacementPlugin
<s> [webpack.Progress] 9% setup compilation ProgressPlugin
<s> [webpack.Progress] 9% setup compilation ChunkPrefetchPreloadPlugin
<s> [webpack.Progress] 9% setup compilation ModuleInfoHeaderPlugin
<s> [webpack.Progress] 9% setup compilation SourceMapDevToolPlugin
<s> [webpack.Progress] 9% setup compilation JavascriptModulesPlugin
<s> [webpack.Progress] 9% setup compilation JsonModulesPlugin
<s> [webpack.Progress] 9% setup compilation AssetModulesPlugin
<s> [webpack.Progress] 9% setup compilation DynamicEntryPlugin
<s> [webpack.Progress] 9% setup compilation RuntimePlugin
<s> [webpack.Progress] 9% setup compilation InferAsyncModulesPlugin
<s> [webpack.Progress] 9% setup compilation DataUriPlugin
<s> [webpack.Progress] 9% setup compilation FileUriPlugin
<s> [webpack.Progress] 9% setup compilation CompatibilityPlugin
<s> [webpack.Progress] 9% setup compilation HarmonyModulesPlugin
<s> [webpack.Progress] 9% setup compilation AMDPlugin
<s> [webpack.Progress] 9% setup compilation RequireJsStuffPlugin
<s> [webpack.Progress] 9% setup compilation CommonJsPlugin
<s> [webpack.Progress] 9% setup compilation LoaderPlugin
<s> [webpack.Progress] 9% setup compilation LoaderPlugin
<s> [webpack.Progress] 9% setup compilation NodeStuffPlugin
<s> [webpack.Progress] 9% setup compilation APIPlugin
<s> [webpack.Progress] 9% setup compilation ExportsInfoApiPlugin
<s> [webpack.Progress] 9% setup compilation WebpackIsIncludedPlugin
<s> [webpack.Progress] 9% setup compilation ConstPlugin
<s> [webpack.Progress] 9% setup compilation UseStrictPlugin
<s> [webpack.Progress] 9% setup compilation RequireIncludePlugin
<s> [webpack.Progress] 9% setup compilation RequireEnsurePlugin
<s> [webpack.Progress] 9% setup compilation RequireContextPlugin
<s> [webpack.Progress] 9% setup compilation ImportPlugin
<s> [webpack.Progress] 9% setup compilation ImportMetaContextPlugin
<s> [webpack.Progress] 9% setup compilation SystemPlugin
<s> [webpack.Progress] 9% setup compilation ImportMetaPlugin
<s> [webpack.Progress] 9% setup compilation URLPlugin
<s> [webpack.Progress] 9% setup compilation DefaultStatsFactoryPlugin
<s> [webpack.Progress] 9% setup compilation DefaultStatsPresetPlugin
<s> [webpack.Progress] 9% setup compilation DefaultStatsPrinterPlugin
<s> [webpack.Progress] 9% setup compilation JavascriptMetaInfoPlugin
<s> [webpack.Progress] 9% setup compilation EnsureChunkConditionsPlugin
<s> [webpack.Progress] 9% setup compilation RemoveEmptyChunksPlugin
<s> [webpack.Progress] 9% setup compilation MergeDuplicateChunksPlugin
<s> [webpack.Progress] 9% setup compilation SideEffectsFlagPlugin
<s> [webpack.Progress] 9% setup compilation FlagDependencyExportsPlugin
<s> [webpack.Progress] 9% setup compilation NamedModuleIdsPlugin
<s> [webpack.Progress] 9% setup compilation NamedChunkIdsPlugin
<s> [webpack.Progress] 9% setup compilation DefinePlugin
<s> [webpack.Progress] 9% setup compilation TemplatedPathPlugin
<s> [webpack.Progress] 9% setup compilation RecordIdsPlugin
<s> [webpack.Progress] 9% setup compilation WarnCaseSensitiveModulesPlugin
<s> [webpack.Progress] 9% setup compilation IgnoreWarningsPlugin
<s> [webpack.Progress] 9% setup compilation ProgressPlugin
<s> [webpack.Progress] 9% setup compilation
<s> [webpack.Progress] 10% building
<s> [webpack.Progress] 10% building 0/1 entries 0/0 dependencies 0/0 modules
<s> [webpack.Progress] 10% building import loader ./node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js
<s> [webpack.Progress] 10% building 0/3 entries 1/3 dependencies 0/1 modules
<s> [webpack.Progress] 10% building 0/3 entries 10/33 dependencies 4/9 modules
<s> [webpack.Progress] 26% building 1/3 entries 10/33 dependencies 4/9 modules
<s> [webpack.Progress] 28% building import loader ./node_modules/@ngtools/webpack/src/ivy/index.js
<s> [webpack.Progress] 28% building 1/3 entries 52/73 dependencies 8/33 modules
<s> [webpack.Progress] 28% building import loader ./node_modules/@storybook/mdx2-csf/loader.js
<s> [webpack.Progress] 28% building 1/3 entries 66/93 dependencies 11/38 modules
<s> [webpack.Progress] 28% building import loader ./node_modules/@storybook/builder-webpack5/dist/loaders/export-order-loader.js
<s> [webpack.Progress] 28% building import loader ./node_modules/unplugin/dist/webpack/loaders/transform.js
<s> [webpack.Progress] 28% building 1/3 entries 85/122 dependencies 12/50 modules
<s> [webpack.Progress] 46% building 2/3 entries 184/217 dependencies 54/101 modules
<s> [webpack.Progress] 46% building import loader ./node_modules/css-loader/dist/cjs.js
<s> [webpack.Progress] 46% building import loader ./node_modules/postcss-loader/dist/cjs.js
<s> [webpack.Progress] 46% building 2/3 entries 199/232 dependencies 59/106 modules
<s> [webpack.Progress] 46% building 2/3 entries 272/300 dependencies 62/128 modules
<s> [webpack.Progress] 46% building 2/3 entries 500/635 dependencies 78/286 modules
<s> [webpack.Progress] 46% building 2/3 entries 1384/1500 dependencies 117/554 modules
<s> [webpack.Progress] 46% building 2/3 entries 2220/2268 dependencies 300/707 modules
<s> [webpack.Progress] 48% building 2/3 entries 2732/2760 dependencies 700/824 modules
<s> [webpack.Progress] 64% building 3/3 entries 2940/2940 dependencies 885/885 modules
<s> [webpack.Progress] 65% building
<s> [webpack.Progress] 69% building finish
<s> [webpack.Progress] 69% building finish
<s> [webpack.Progress] 70% sealing finish module graph
<s> [webpack.Progress] 70% sealing finish module graph angular-compiler
<s> [webpack.Progress] 70% sealing finish module graph ResolverCachePlugin
<s> [webpack.Progress] 70% sealing finish module graph InferAsyncModulesPlugin
<s> [webpack.Progress] 70% sealing finish module graph FlagDependencyExportsPlugin
<s> [webpack.Progress] 70% sealing finish module graph
<s> [webpack.Progress] 70% sealing plugins
<s> [webpack.Progress] 70% sealing plugins WarnCaseSensitiveModulesPlugin
<s> [webpack.Progress] 70% sealing plugins
<s> [webpack.Progress] 71% sealing dependencies optimization
<s> [webpack.Progress] 71% sealing dependencies optimization SideEffectsFlagPlugin
<s> [webpack.Progress] 71% sealing dependencies optimization
<s> [webpack.Progress] 71% sealing after dependencies optimization
<s> [webpack.Progress] 71% sealing after dependencies optimization
<s> [webpack.Progress] 72% sealing chunk graph
<s> [webpack.Progress] 72% sealing chunk graph
<s> [webpack.Progress] 73% sealing after chunk graph
<s> [webpack.Progress] 73% sealing after chunk graph
<s> [webpack.Progress] 73% sealing optimizing
<s> [webpack.Progress] 73% sealing optimizing
<s> [webpack.Progress] 74% sealing module optimization
<s> [webpack.Progress] 74% sealing module optimization
<s> [webpack.Progress] 75% sealing after module optimization
<s> [webpack.Progress] 75% sealing after module optimization
<s> [webpack.Progress] 75% sealing chunk optimization
<s> [webpack.Progress] 75% sealing chunk optimization EnsureChunkConditionsPlugin
<s> [webpack.Progress] 75% sealing chunk optimization RemoveEmptyChunksPlugin
<s> [webpack.Progress] 75% sealing chunk optimization MergeDuplicateChunksPlugin
<s> [webpack.Progress] 75% sealing chunk optimization SplitChunksPlugin
<s> [webpack.Progress] 75% sealing chunk optimization RemoveEmptyChunksPlugin
<s> [webpack.Progress] 75% sealing chunk optimization
<s> [webpack.Progress] 76% sealing after chunk optimization
<s> [webpack.Progress] 76% sealing after chunk optimization
<s> [webpack.Progress] 77% sealing module and chunk tree optimization
<s> [webpack.Progress] 77% sealing module and chunk tree optimization PersistentChildCompilerSingletonPlugin
<s> [webpack.Progress] 77% sealing module and chunk tree optimization
<s> [webpack.Progress] 77% sealing after module and chunk tree optimization
<s> [webpack.Progress] 77% sealing after module and chunk tree optimization
<s> [webpack.Progress] 78% sealing chunk modules optimization
<s> [webpack.Progress] 78% sealing chunk modules optimization
<s> [webpack.Progress] 78% sealing after chunk modules optimization
<s> [webpack.Progress] 78% sealing after chunk modules optimization
<s> [webpack.Progress] 79% sealing module reviving
<s> [webpack.Progress] 79% sealing module reviving RecordIdsPlugin
<s> [webpack.Progress] 79% sealing module reviving
<s> [webpack.Progress] 80% sealing before module ids
<s> [webpack.Progress] 80% sealing before module ids
<s> [webpack.Progress] 80% sealing module ids
<s> [webpack.Progress] 80% sealing module ids NamedModuleIdsPlugin
<s> [webpack.Progress] 80% sealing module ids
<s> [webpack.Progress] 81% sealing module id optimization
<s> [webpack.Progress] 81% sealing module id optimization
<s> [webpack.Progress] 82% sealing module id optimization
<s> [webpack.Progress] 82% sealing module id optimization
<s> [webpack.Progress] 82% sealing chunk reviving
<s> [webpack.Progress] 82% sealing chunk reviving RecordIdsPlugin
<s> [webpack.Progress] 82% sealing chunk reviving
<s> [webpack.Progress] 83% sealing before chunk ids
<s> [webpack.Progress] 83% sealing before chunk ids
<s> [webpack.Progress] 84% sealing chunk ids
<s> [webpack.Progress] 84% sealing chunk ids NamedChunkIdsPlugin
<s> [webpack.Progress] 84% sealing chunk ids
<s> [webpack.Progress] 84% sealing chunk id optimization
<s> [webpack.Progress] 84% sealing chunk id optimization
<s> [webpack.Progress] 85% sealing after chunk id optimization
<s> [webpack.Progress] 85% sealing after chunk id optimization
<s> [webpack.Progress] 86% sealing record modules
<s> [webpack.Progress] 86% sealing record modules RecordIdsPlugin
<s> [webpack.Progress] 86% sealing record modules
<s> [webpack.Progress] 86% sealing record chunks
<s> [webpack.Progress] 86% sealing record chunks RecordIdsPlugin
<s> [webpack.Progress] 86% sealing record chunks
<s> [webpack.Progress] 87% sealing module hashing
<s> [webpack.Progress] 87% sealing module hashing
<s> [webpack.Progress] 87% sealing code generation
<s> [webpack.Progress] 87% sealing code generation
<s> [webpack.Progress] 88% sealing runtime requirements
<s> [webpack.Progress] 88% sealing runtime requirements
<s> [webpack.Progress] 89% sealing hashing
<s> [webpack.Progress] 89% sealing hashing
<s> [webpack.Progress] 89% sealing after hashing
<s> [webpack.Progress] 89% sealing after hashing
<s> [webpack.Progress] 90% sealing record hash
<s> [webpack.Progress] 90% sealing record hash
<s> [webpack.Progress] 91% sealing module assets processing
<s> [webpack.Progress] 91% sealing module assets processing
<s> [webpack.Progress] 91% sealing chunk assets processing
<s> [webpack.Progress] 91% sealing chunk assets processing
<s> [webpack.Progress] 92% sealing asset processing
<s> [webpack.Progress] 92% sealing asset processing HotModuleReplacementPlugin
<s> [webpack.Progress] 92% sealing asset processing PersistentChildCompilerSingletonPlugin
<s> [webpack.Progress] 92% sealing asset processing SourceMapDevToolPlugin
<s> [webpack.Progress] 92% sealing asset processing HtmlWebpackPlugin
<s> [webpack.Progress] 92% sealing asset processing angular-occurrences-plugin
<s> [webpack.Progress] 92% sealing asset processing AnyComponentStyleBudgetChecker
<s> [webpack.Progress] 92% sealing asset processing
<s> [webpack.Progress] 93% sealing after asset optimization
<s> [webpack.Progress] 93% sealing after asset optimization
<s> [webpack.Progress] 93% sealing recording
<s> [webpack.Progress] 93% sealing recording HotModuleReplacementPlugin
<s> [webpack.Progress] 93% sealing recording
<s> [webpack.Progress] 94% sealing after seal
<s> [webpack.Progress] 94% sealing after seal
<s> [webpack.Progress] 95% emitting emit
<s> [webpack.Progress] 95% emitting emit DevMiddleware
<s> [webpack.Progress] 95% emitting emit
<s> [webpack.Progress] 98% emitting after emit
<s> [webpack.Progress] 98% emitting after emit SizeLimitsPlugin
<s> [webpack.Progress] 98% emitting after emit
<s> [webpack.Progress] 99% done plugins
<s> [webpack.Progress] 99% done plugins CaseSensitivePathsPlugin
<s> [webpack.Progress] 99% done plugins webpack-dev-middleware
<s> [webpack.Progress] 99% done plugins webpack-hot-middleware
<s> [webpack.Progress] 99% done plugins
<s> [webpack.Progress] 99% 

<s> [webpack.Progress] 99% cache store build dependencies
<s> [webpack.Progress] 99% cache store build dependencies
<s> [webpack.Progress] 99% cache begin idle
<s> [webpack.Progress] 99% cache begin idle
<s> [webpack.Progress] 100% 

ERROR in ./node_modules/primeng/resources/primeng.min.css 1:0
Module parse failed: Unexpected token (1:0)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
> .p-overflow-hidden{overflow:hidden;padding-right:var(--scrollbar-width)}@layer primeng{.p-component,.p-component *{box-sizing:border-box}.p-hidden{display:none}.p-hidden-space{visibility:hidden}.p-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.p-hidden-accessible input,.p-hidden-accessible select{transform:scale(0)}.p-reset{margin:0;padding:0;border:0;outline:0;text-decoration:none;font-size:100%;list-style:none}.p-disabled,.p-disabled *{cursor:default !important;pointer-events:none}.p-component-overlay{position:fixed;top:0;left:0;width:100%;height:100%}.p-unselectable-text{user-select:none}.p-scrollbar-measure{width:100px;height:100px;overflow:scroll;position:absolute;top:-9999px}@-webkit-keyframes p-fadein{0%{opacity:0}100%{opacity:1}}@keyframes p-fadein{0%{opacity:0}100%{opacity:1}}input[type='button'],input[type='submit'],input[type='reset'],input[type='file']::-webkit-file-upload-button,button{border-radius:0}.p-link{text-align:left;background-color:transparent;margin:0;padding:0;border:0;cursor:pointer;user-select:none}.p-link:disabled{cursor:default}.p-sr-only{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal !important}.p-connected-overlay{opacity:0;transform:scaleY(0.8);transition:transform .12s cubic-bezier(0,0,0.2,1),opacity .12s cubic-bezier(0,0,0.2,1)}.p-connected-overlay-visible{opacity:1;transform:scaleY(1)}.p-connected-overlay-hidden{opacity:0;transform:scaleY(1);transition:opacity .1s linear}.p-toggleable-content.ng-animating{overflow:hidden}.p-icon-wrapper{display:inline-flex}.p-icon{display:inline-block}.p-icon-spin{-webkit-animation:p-icon-spin 2s infinite linear;animation:p-icon-spin 2s infinite linear}}@-webkit-keyframes p-icon-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes p-icon-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@layer primeng{.p-badge{display:inline-block;border-radius:10px;text-align:center;padding:0 .5rem}.p-overlay-badge{position:relative}.p-overlay-badge .p-badge{position:absolute;top:0;right:0;transform:translate(50%,-50%);transform-origin:100% 0;margin:0}.p-badge-dot{width:.5rem;min-width:.5rem;height:.5rem;border-radius:50%;padding:0}.p-badge-no-gutter{padding:0;border-radius:50%}}@layer primeng{.p-button{margin:0;display:inline-flex;cursor:pointer;user-select:none;align-items:center;vertical-align:bottom;text-align:center;overflow:hidden;position:relative}.p-button-label{flex:1 1 auto}.p-button-icon-right{order:1}.p-button:disabled{cursor:default;pointer-events:none}.p-button-icon-only{justify-content:center}.p-button-icon-only:after{content:'p';visibility:hidden;clip:rect(0 0 0 0);width:0}.p-button-vertical{flex-direction:column}.p-button-icon-bottom{order:2}.p-buttonset .p-button{margin:0}.p-buttonset .p-button:not(:last-child){border-right:0 none}.p-buttonset .p-button:not(:first-of-type):not(:last-of-type){border-radius:0}.p-buttonset .p-button:first-of-type{border-top-right-radius:0;border-bottom-right-radius:0}.p-buttonset .p-button:last-of-type{border-top-left-radius:0;border-bottom-left-radius:0}.p-buttonset .p-button:focus{position:relative;z-index:1}p-button[iconpos='right'] spinnericon{order:1}}@layer primeng{.p-checkbox{display:inline-flex;cursor:pointer;user-select:none;vertical-align:bottom;position:relative}.p-checkbox-disabled{cursor:default !important;pointer-events:none}.p-checkbox-box{display:flex;justify-content:center;align-items:center}p-checkbox{display:inline-flex;vertical-align:bottom;align-items:center}.p-checkbox-label{line-height:1}}.p-colorpicker-panel .p-colorpicker-color{background:transparent url("./images/color.png") no-repeat left top}.p-colorpicker-panel .p-colorpicker-hue{background:transparent url("./images/hue.png") no-repeat left top}@layer primeng{.p-inputtext{margin:0}.p-fluid .p-inputtext{width:100%}.p-inputgroup{display:flex;align-items:stretch;width:100%}.p-inputgroup-addon{display:flex;align-items:center;justify-content:center}.p-inputgroup .p-float-label{display:flex;align-items:stretch;width:100%}.p-inputgroup .p-inputtext,.p-fluid .p-inputgroup .p-inputtext,.p-inputgroup .p-inputwrapper,.p-inputgroup .p-inputwrapper>.p-component{flex:1 1 auto;width:1%}.p-float-label{display:block;position:relative}.p-float-label label{position:absolute;pointer-events:none;top:50%;margin-top:-0.5rem;transition-property:all;transition-timing-function:ease;line-height:1}.p-float-label textarea ~ label{top:1rem}.p-float-label input:focus ~ label,.p-float-label input.p-filled ~ label,.p-float-label textarea:focus ~ label,.p-float-label textarea.p-filled ~ label,.p-float-label .p-inputwrapper-focus ~ label,.p-float-label .p-inputwrapper-filled ~ label{top:-0.75rem;font-size:12px}.p-float-label .input:-webkit-autofill ~ label{top:-20px;font-size:12px}.p-float-label .p-placeholder,.p-float-label input::placeholder,.p-float-label .p-inputtext::placeholder{opacity:0;transition-property:all;transition-timing-function:ease}.p-float-label .p-focus .p-placeholder,.p-float-label input:focus::placeholder,.p-float-label .p-inputtext:focus::placeholder{opacity:1;transition-property:all;transition-timing-function:ease}.p-input-icon-left,.p-input-icon-right{position:relative;display:inline-block}.p-input-icon-left>i,.p-input-icon-left>.p-icon-wrapper,.p-input-icon-right>i,.p-input-icon-right>.p-icon-wrapper{position:absolute;top:50%;margin-top:-0.5rem}.p-fluid .p-input-icon-left,.p-fluid .p-input-icon-right{display:block;width:100%}}@layer primeng{.p-inputtextarea-resizable{overflow:hidden;resize:none}.p-fluid .p-inputtextarea{width:100%}}@layer primeng{.p-password{position:relative;display:inline-flex}.p-password-panel{position:absolute;top:0;left:0}.p-password .p-password-panel{min-width:100%}.p-password-meter{height:10px}.p-password-strength{height:100%;width:0;transition:width 1s ease-in-out}.p-fluid .p-password{display:flex}.p-password-input::-ms-reveal,.p-password-input::-ms-clear{display:none}.p-password-clear-icon{position:absolute;top:50%;margin-top:-0.5rem;cursor:pointer}.p-password-clearable.p-password-mask .p-password-clear-icon{margin-top:unset}.p-password-clearable{position:relative}}@layer primeng{.p-radiobutton{display:inline-flex;cursor:pointer;user-select:none;vertical-align:bottom;position:relative}.p-radiobutton-box{display:flex;justify-content:center;align-items:center}.p-radiobutton-icon{-webkit-backface-visibility:hidden;backface-visibility:hidden;transform:translateZ(0) scale(0.1);border-radius:50%;visibility:hidden}.p-radiobutton-box.p-highlight .p-radiobutton-icon{transform:translateZ(0) scale(1,1);visibility:visible}p-radiobutton{display:inline-flex;vertical-align:bottom;align-items:center}.p-radiobutton-label{line-height:1}}@layer primeng{.p-ripple{overflow:hidden;position:relative}.p-ink{display:block;position:absolute;background:rgba(255,255,255,0.5);border-radius:100%;transform:scale(0)}.p-ink-active{animation:ripple .4s linear}.p-ripple-disabled .p-ink{display:none !important}}@keyframes ripple{100%{opacity:0;transform:scale(2.5)}}@layer primeng{.p-tooltip{position:absolute;display:none;padding:.25em .5rem;max-width:12.5rem;pointer-events:none}.p-tooltip.p-tooltip-right,.p-tooltip.p-tooltip-left{padding:0 .25rem}.p-tooltip.p-tooltip-top,.p-tooltip.p-tooltip-bottom{padding:.25em 0}.p-tooltip .p-tooltip-text{white-space:pre-line;word-break:break-word}.p-tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}.p-tooltip-right .p-tooltip-arrow{top:50%;left:0;margin-top:-0.25rem;border-width:.25em .25em .25em 0}.p-tooltip-left .p-tooltip-arrow{top:50%;right:0;margin-top:-0.25rem;border-width:.25em 0 .25em .25rem}.p-tooltip.p-tooltip-top{padding:.25em 0}.p-tooltip-top .p-tooltip-arrow{bottom:0;left:50%;margin-left:-0.25rem;border-width:.25em .25em 0}.p-tooltip-bottom .p-tooltip-arrow{top:0;left:50%;margin-left:-0.25rem;border-width:0 .25em .25rem}}
 @ ./projects/ui-components/.storybook/preview.ts 2:0-43
 @ ./storybook-config-entry.js 5:1288-1391 31:2-36:4 31:1276-36:3

preview compiled with 1 error
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/button/button.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/calendar/calendar.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/calendar/calendar.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/card/card.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/card/card.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/checkbox/checkbox.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/checkbox/checkbox.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/confirmbox/confirmbox.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/confirmbox/confirmbox.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/dropdown/dropdown.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/dropdown/dropdown.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/multiselect/multiselect.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/multiselect/multiselect.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/nav/nav.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/nav/nav.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/paginator/paginator.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/paginator/paginator.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/table/table.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/table/table.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/tabmenu/tabmenu.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/tabmenu/tabmenu.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/toast/toast.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/components/toast/toast.module.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/ui-components.component.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/lib/ui-components.service.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN C:/Users/andrew/Desktop/GitHub/SigamUI/projects/ui-components/src/public-api.ts is part of the TypeScript compilation but it's unused.
WARN Add only entry points to the 'files' or 'include' properties in your tsconfig.
WARN DefinePlugin
WARN Conflicting values for 'process.env.NODE_ENV'
=> Failed to build the preview
<s> [webpack.Progress] 99% end closing watch compilation
<s> [webpack.Progress] 99% end closing watch compilation
WARN Force closed preview build
SB_BUILDER-WEBPACK5_0003 (WebpackCompilationError): There were problems when compiling your code with Webpack.
Run Storybook with --debug-webpack for more information.
    at starter (.\node_modules\@storybook\builder-webpack5\dist\index.js:1:9660)
    at starter.next (<anonymous>)
    at Module.start (.\node_modules\@storybook\builder-webpack5\dist\index.js:1:11692)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

[?25l[2K[1G[36m?[39m [1mWould you like to help improve Storybook by sending anonymous crash reports?[22m [90m»[39m [90m(Y/n)[39m[2K[1G[2K[1G[31m×[39m [1mWould you like to help improve Storybook by sending anonymous crash reports?[22m [90m...[39m yes
[?25hTerminate batch job (Y/N)? 
^C